# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

The test project simulates the vendor-machine which sells several kinds of the product (tea, coffee, etc) and the machine accepts certain types of the coins. 
After the machine takes the customer's coins it allows to purchase the items and after that return the change trying to give the change using the coins with the bigger value.
The project is created using WPF & MVVM.



* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact